In [1]:
import pandas as pd
import os

In [2]:
#import table 5 file
df = pd.read_csv(r'../raw_data/Table24_TFW_Positive_LMIAs_By_EconomicRegion_NOC_SkillType_Province_2016_2023.csv', encoding='ISO-8859-1',skiprows=1)
df.tail(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
853,Nunavut,6210 - Nunavut,0 - Management occupations,2,1,4,0,1,0,2,0
854,Nunavut,6210 - Nunavut,"1 - Business, finance and administration occup...",3,0,1,1,3,3,1,3
855,Nunavut,6210 - Nunavut,2 - Natural and applied sciences and related o...,12,13,27,16,18,17,16,40
856,Nunavut,6210 - Nunavut,3 - Health occupations,2,1,1,0,0,1,3,0
857,Nunavut,6210 - Nunavut,"4 - Occupations in education, law and social, ...",6,6,10,2,2,2,1,1
858,Nunavut,6210 - Nunavut,"5 - Occupations in art, culture, recreation an...",7,1,8,1,0,2,0,0
859,Nunavut,6210 - Nunavut,6 - Sales and service occupations,98,15,49,71,7,9,46,39
860,Nunavut,6210 - Nunavut,"7 - Trades, transport and equipment operators ...",15,4,32,42,15,29,19,39
861,Nunavut,6210 - Nunavut,"8 - Natural resources, agriculture and related...",0,0,0,0,0,0,0,0
862,Nunavut,6210 - Nunavut,9 - Occupations in manufacturing and utilities,0,0,0,0,0,0,0,0
863,Nunavut,Total,NaN,145,41,132,133,46,63,88,122
864,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
865,1. The source for all information in this repo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866,2. As of the publication of 2023 annual data ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
867,"3. Effective November 2016, NOC 2011 is being ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
868,4. An economic region is defined by Statistics...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
869,"5. ""Other"" indicates that the location of empl...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,6. Each LMIA application submitted is restrict...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,"7. The LMIA System tracks TFW positions only, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872,8. The numbers appearing in this release may d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df.iloc[:-9]
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
859,Nunavut,6210 - Nunavut,6 - Sales and service occupations,98,15,49,71,7,9,46,39
860,Nunavut,6210 - Nunavut,"7 - Trades, transport and equipment operators ...",15,4,32,42,15,29,19,39
861,Nunavut,6210 - Nunavut,"8 - Natural resources, agriculture and related...",0,0,0,0,0,0,0,0
862,Nunavut,6210 - Nunavut,9 - Occupations in manufacturing and utilities,0,0,0,0,0,0,0,0
863,Nunavut,Total,NaN,145,41,132,133,46,63,88,122

In [4]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Province/Territory,Economic Region,NOC 2011 Occupational Skill Type,2016,2017,2018,2019,2020,2021,2022,2023
1,Newfoundland and Labrador,1010 - Avalon Peninsula,0 - Management occupations,16,10,8,7,0,3,2,2
2,Newfoundland and Labrador,1010 - Avalon Peninsula,"1 - Business, finance and administration occup...",0,1,5,1,0,0,0,5
3,Newfoundland and Labrador,1010 - Avalon Peninsula,2 - Natural and applied sciences and related o...,77,26,8,28,4,15,6,8
4,Newfoundland and Labrador,1010 - Avalon Peninsula,3 - Health occupations,1,1,1,1,6,2,1,6

In [5]:
# Define new column names in the desired order
new_column_names = ['Province_Territory','Economic_Region','NOC_2011_Occupational_Skill_Type', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']

# Rename the columns by mapping the old names to the new names in order
df.columns = new_column_names

In [6]:
df.head()

,Province_Territory,Economic_Region,NOC_2011_Occupational_Skill_Type,2016,2017,2018,2019,2020,2021,2022,2023
0,Province/Territory,Economic Region,NOC 2011 Occupational Skill Type,2016,2017,2018,2019,2020,2021,2022,2023
1,Newfoundland and Labrador,1010 - Avalon Peninsula,0 - Management occupations,16,10,8,7,0,3,2,2
2,Newfoundland and Labrador,1010 - Avalon Peninsula,"1 - Business, finance and administration occup...",0,1,5,1,0,0,0,5
3,Newfoundland and Labrador,1010 - Avalon Peninsula,2 - Natural and applied sciences and related o...,77,26,8,28,4,15,6,8
4,Newfoundland and Labrador,1010 - Avalon Peninsula,3 - Health occupations,1,1,1,1,6,2,1,6

In [7]:
#Create new columns for 'Region_Code','Region_Name'  seperatelly
df[['Region_Code','Region_Name']] = df['Economic_Region'].str.extract(r'(\w+) - (.*)')
# Drop the original column after splitting
df = df.drop(columns=['Economic_Region'])
#Create new columns for NOC_2011_Occupational_Skill_Type  seperatelly
df[['NOC_Code','Occupational_Skill_Type']] = df['NOC_2011_Occupational_Skill_Type'].str.extract(r'(\w+) - (.*)')
# Drop the original column after splitting
df = df.drop(columns=['NOC_2011_Occupational_Skill_Type'])

In [8]:
df

,Province_Territory,2016,2017,2018,2019,2020,2021,2022,2023,Region_Code,Region_Name,NOC_Code,Occupational_Skill_Type
0,Province/Territory,2016,2017,2018,2019,2020,2021,2022,2023,NaN,NaN,NaN,NaN
1,Newfoundland and Labrador,16,10,8,7,0,3,2,2,1010,Avalon Peninsula,0,Management occupations
2,Newfoundland and Labrador,0,1,5,1,0,0,0,5,1010,Avalon Peninsula,1,"Business, finance and administration occupations"
3,Newfoundland and Labrador,77,26,8,28,4,15,6,8,1010,Avalon Peninsula,2,Natural and applied sciences and related occup...
4,Newfoundland and Labrador,1,1,1,1,6,2,1,6,1010,Avalon Peninsula,3,Health occupations
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,Nunavut,98,15,49,71,7,9,46,39,6210,Nunavut,6,Sales and service occupations
860,Nunavut,15,4,32,42,15,29,19,39,6210,Nunavut,7,"Trades, transport and equipment operators and ..."
861,Nunavut,0,0,0,0,0,0,0,0,6210,Nunavut,8,"Natural resources, agriculture and related pro..."
862,Nunavut,0,0,0,0,0,0,0,0,6210,Nunavut,9,Occupations in manufacturing and utilities
863,Nunavut,145,41,132,133,46,63,88,122,NaN,NaN,NaN,NaN

In [9]:
df = df.dropna(how='any')

In [10]:
df

,Province_Territory,2016,2017,2018,2019,2020,2021,2022,2023,Region_Code,Region_Name,NOC_Code,Occupational_Skill_Type
1,Newfoundland and Labrador,16,10,8,7,0,3,2,2,1010,Avalon Peninsula,0,Management occupations
2,Newfoundland and Labrador,0,1,5,1,0,0,0,5,1010,Avalon Peninsula,1,"Business, finance and administration occupations"
3,Newfoundland and Labrador,77,26,8,28,4,15,6,8,1010,Avalon Peninsula,2,Natural and applied sciences and related occup...
4,Newfoundland and Labrador,1,1,1,1,6,2,1,6,1010,Avalon Peninsula,3,Health occupations
5,Newfoundland and Labrador,21,9,9,6,3,1,5,2,1010,Avalon Peninsula,4,"Occupations in education, law and social, comm..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
858,Nunavut,7,1,8,1,0,2,0,0,6210,Nunavut,5,"Occupations in art, culture, recreation and sp..."
859,Nunavut,98,15,49,71,7,9,46,39,6210,Nunavut,6,Sales and service occupations
860,Nunavut,15,4,32,42,15,29,19,39,6210,Nunavut,7,"Trades, transport and equipment operators and ..."
861,Nunavut,0,0,0,0,0,0,0,0,6210,Nunavut,8,"Natural resources, agriculture and related pro..."
862,Nunavut,0,0,0,0,0,0,0,0,6210,Nunavut,9,Occupations in manufacturing and utilities

In [11]:
df = df.reset_index(drop=True)

In [12]:
df

,Province_Territory,2016,2017,2018,2019,2020,2021,2022,2023,Region_Code,Region_Name,NOC_Code,Occupational_Skill_Type
0,Newfoundland and Labrador,16,10,8,7,0,3,2,2,1010,Avalon Peninsula,0,Management occupations
1,Newfoundland and Labrador,0,1,5,1,0,0,0,5,1010,Avalon Peninsula,1,"Business, finance and administration occupations"
2,Newfoundland and Labrador,77,26,8,28,4,15,6,8,1010,Avalon Peninsula,2,Natural and applied sciences and related occup...
3,Newfoundland and Labrador,1,1,1,1,6,2,1,6,1010,Avalon Peninsula,3,Health occupations
4,Newfoundland and Labrador,21,9,9,6,3,1,5,2,1010,Avalon Peninsula,4,"Occupations in education, law and social, comm..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
755,Nunavut,7,1,8,1,0,2,0,0,6210,Nunavut,5,"Occupations in art, culture, recreation and sp..."
756,Nunavut,98,15,49,71,7,9,46,39,6210,Nunavut,6,Sales and service occupations
757,Nunavut,15,4,32,42,15,29,19,39,6210,Nunavut,7,"Trades, transport and equipment operators and ..."
758,Nunavut,0,0,0,0,0,0,0,0,6210,Nunavut,8,"Natural resources, agriculture and related pro..."
759,Nunavut,0,0,0,0,0,0,0,0,6210,Nunavut,9,Occupations in manufacturing and utilities

In [13]:
#Define the dedicated folder path
folder_path = 'C:/Users/Johnn/Desktop/Data Engineer project/LMIA_evaluation_project/clean_data'
csv_file = os.path.join(folder_path, 'lmia_tfw_positions_econ_region_noc_type.csv')

# Save the DataFrame to CSV
df.to_csv(csv_file, index=False)