In [1]:
import pandas as pd
import os

In [2]:
#import table  file
df = pd.read_csv(r'../raw_data/Table10_TFW_Positive_LMIAs_Top_Countries_Residency_Province_2020_2023.csv', encoding='ISO-8859-1',skiprows=1)
df.tail(20)

                                            Unnamed: 0 Unnamed: 1 Unnamed: 2
713                                       Saudi Arabia          1          8
714                                               2023        NaN        NaN
715                             Country of Citizenship  Positions       Rank
716                                            Finland         60          1
717                                            Estonia         19          2
718                                        Philippines         14          3
719                                              Qatar          2          4
720                                           Honduras          1          5
721                                              India          1          5
722                                              Spain          1          5
723                                          Sri Lanka          1          5
724                                        Switzerland          1          5
725                               United Arab Emirates          1          5
726                                            Notes:         NaN        NaN
727  1. The source for all information in this rele...        NaN        NaN
728  2. The country of residency of the TFW is re...        NaN        NaN
729  3. Each LMIA application submitted is restrict...        NaN        NaN
730  4. The LMIA System tracks TFW positions only, ...        NaN        NaN
731  5. The numbers appearing in this release may d...        NaN        NaN
732  6. As of the publication of 2023 annual data (...        NaN        NaN

In [3]:
df = df.iloc[:-7]
df.tail()

               Unnamed: 0 Unnamed: 1 Unnamed: 2
721                 India          1          5
722                 Spain          1          5
723             Sri Lanka          1          5
724           Switzerland          1          5
725  United Arab Emirates          1          5

In [4]:
df = df.dropna(how='all')

In [5]:
df.tail(30)

                 Unnamed: 0 Unnamed: 1 Unnamed: 2
696                  Russia          2          4
697                  Cyprus          1          6
698                   Egypt          1          6
699                 Lebanon          1          6
700             Philippines          1          6
701                  Poland          1          6
702                    2022        NaN        NaN
703  Country of Citizenship  Positions       Rank
704                 Estonia         33          1
705             Philippines         30          2
706                 Morocco          3          3
707                 Ireland          2          4
708                   Macao          2          4
709                  Mexico          2          4
710    United Arab Emirates          2          4
711                 Lebanon          1          8
712                  Russia          1          8
713            Saudi Arabia          1          8
714                    2023        NaN        NaN
715  Country of Citizenship  Positions       Rank
716                 Finland         60          1
717                 Estonia         19          2
718             Philippines         14          3
719                   Qatar          2          4
720                Honduras          1          5
721                   India          1          5
722                   Spain          1          5
723               Sri Lanka          1          5
724             Switzerland          1          5
725    United Arab Emirates          1          5

In [6]:
df.head(15)

                Unnamed: 0 Unnamed: 1 Unnamed: 2
0                   Canada        NaN        NaN
1                     2020        NaN        NaN
2   Country of Citizenship  Positions       Rank
3                   Mexico     39,187          1
4                Guatemala     15,065          2
5                  Jamaica     13,096          3
6                    India      7,110          4
7              Philippines      4,230          5
8                   France      1,280          6
9            United States      1,248          7
10                 Vietnam      1,078          8
11     Trinidad and Tobago        968          9
12                Thailand        938         10
13                   China        920         11
14                 Tunisia        795         12

In [7]:
# Identify rows with year information and set them to a new 'year' column
df['year'] = df['Unnamed: 0'].where(df['Unnamed: 0'].str.isnumeric())
df['year'] = df['year'].ffill()

In [8]:
df.head()

               Unnamed: 0 Unnamed: 1 Unnamed: 2  year
0                  Canada        NaN        NaN   NaN
1                    2020        NaN        NaN  2020
2  Country of Citizenship  Positions       Rank  2020
3                  Mexico     39,187          1  2020
4               Guatemala     15,065          2  2020

In [9]:
#Extract province/region and forward-fill
df['province_region'] = df['Unnamed: 0'].fillna('').where(
     df['Unnamed: 1'].isna() &
    ~df['Unnamed: 0'].fillna('').str.isnumeric() & 
    ~df['Unnamed: 0'].fillna('').str.contains('Country of Citizenship', na=False) & 
    ~df['Unnamed: 0'].fillna('').str.contains('Rank', na=False)
)

In [10]:
df.head(20)

                Unnamed: 0 Unnamed: 1 Unnamed: 2  year province_region
0                   Canada        NaN        NaN   NaN          Canada
1                     2020        NaN        NaN  2020             NaN
2   Country of Citizenship  Positions       Rank  2020             NaN
3                   Mexico     39,187          1  2020             NaN
4                Guatemala     15,065          2  2020             NaN
5                  Jamaica     13,096          3  2020             NaN
6                    India      7,110          4  2020             NaN
7              Philippines      4,230          5  2020             NaN
8                   France      1,280          6  2020             NaN
9            United States      1,248          7  2020             NaN
10                 Vietnam      1,078          8  2020             NaN
11     Trinidad and Tobago        968          9  2020             NaN
12                Thailand        938         10  2020             NaN
13                   China        920         11  2020             NaN
14                 Tunisia        795         12  2020             NaN
15               Nicaragua        711         13  2020             NaN
16                 Ukraine        673         14  2020             NaN
17          United Kingdom        602         15  2020             NaN
18             South Korea        596         16  2020             NaN
19                Colombia        576         17  2020             NaN

In [11]:
# Forward fill the province names
df['province_region'] = df['province_region'].ffill()

In [12]:
df.sample(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,year,province_region
247,Guatemala,18,9,2020,New Brunswick
42,Trinidad and Tobago,560,18,2021,Canada
153,Mexico,575,1,2021,Prince Edward Island
361,Mexico,"19,680",1,2022,Ontario
339,Guatemala,"1,767",3,2020,Ontario
393,Dubai,13,8,2020,Manitoba
401,Nicaragua,74,4,2021,Manitoba
48,Guatemala,"23,782",2,2022,Canada
333,Mauritius,798,10,2023,Quebec
20,Mauritius,540,18,2020,Canada
108,Jamaica,34,5,2021,Newfoundland and Labrador
513,China,341,6,2022,Alberta
136,United States,22,9,2023,Newfoundland and Labrador
221,China,46,8,2022,Nova Scotia
81,United Arab Emirates,"1,477",13,2023,Canada

In [13]:
df = df.dropna(how='any')

In [14]:
df.sample(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,year,province_region
442,United Kingdom,22,8,2020,Saskatchewan
231,China,74,6,2023,Nova Scotia
199,Malaysia,16,10,2020,Nova Scotia
422,India,"1,348",1,2023,Manitoba
125,United States,24,10,2022,Newfoundland and Labrador
12,Thailand,938,10,2020,Canada
177,Mexico,700,1,2023,Prince Edward Island
597,India,2,4,2021,Yukon
279,Guatemala,59,5,2023,New Brunswick
723,Sri Lanka,1,5,2023,Nunavut
256,Ukraine,40,6,2021,New Brunswick
399,India,247,2,2021,Manitoba
431,South Africa,31,10,2023,Manitoba
549,Philippines,"1,039",5,2021,British Columbia
103,Country of Citizenship,Positions,Rank,2021,Newfoundland and Labrador

In [15]:
#rename columns

df.rename(columns={
    'Unnamed: 0':'Country of Citizenship',	
    'Unnamed: 1':'Positions'	,
    'Unnamed: 2':'Rank'
    
    }, inplace=True)

In [16]:
df

     Country of Citizenship  Positions  Rank  year province_region
2    Country of Citizenship  Positions  Rank  2020          Canada
3                    Mexico     39,187     1  2020          Canada
4                 Guatemala     15,065     2  2020          Canada
5                   Jamaica     13,096     3  2020          Canada
6                     India      7,110     4  2020          Canada
..                      ...        ...   ...   ...             ...
721                   India          1     5  2023         Nunavut
722                   Spain          1     5  2023         Nunavut
723               Sri Lanka          1     5  2023         Nunavut
724             Switzerland          1     5  2023         Nunavut
725    United Arab Emirates          1     5  2023         Nunavut

[635 rows x 5 columns]

In [17]:
# Drop rows where 'province_region' contains all of the following: "Country of Citizenship", "Positions", and "Rank"
df = df[~df['Country of Citizenship'].str.contains('Country of Citizenship|Positions|Rank', na=False)]

In [18]:
df.head(15)

   Country of Citizenship Positions Rank  year province_region
3                  Mexico    39,187    1  2020          Canada
4               Guatemala    15,065    2  2020          Canada
5                 Jamaica    13,096    3  2020          Canada
6                   India     7,110    4  2020          Canada
7             Philippines     4,230    5  2020          Canada
8                  France     1,280    6  2020          Canada
9           United States     1,248    7  2020          Canada
10                Vietnam     1,078    8  2020          Canada
11    Trinidad and Tobago       968    9  2020          Canada
12               Thailand       938   10  2020          Canada
13                  China       920   11  2020          Canada
14                Tunisia       795   12  2020          Canada
15              Nicaragua       711   13  2020          Canada
16                Ukraine       673   14  2020          Canada
17         United Kingdom       602   15  2020          Canada

In [19]:
df = df.reset_index(drop=True)

In [20]:
df

    Country of Citizenship Positions Rank  year province_region
0                   Mexico    39,187    1  2020          Canada
1                Guatemala    15,065    2  2020          Canada
2                  Jamaica    13,096    3  2020          Canada
3                    India     7,110    4  2020          Canada
4              Philippines     4,230    5  2020          Canada
..                     ...       ...  ...   ...             ...
574                  India         1    5  2023         Nunavut
575                  Spain         1    5  2023         Nunavut
576              Sri Lanka         1    5  2023         Nunavut
577            Switzerland         1    5  2023         Nunavut
578   United Arab Emirates         1    5  2023         Nunavut

[579 rows x 5 columns]

In [21]:
#Define the dedicated folder path
folder_path = 'C:/Users/Johnn/Desktop/Data Engineer project/LMIA_evaluation_project/clean_data'
csv_file = os.path.join(folder_path, 'lmia_tfw_positions_top_countries.csv')

# Save the DataFrame to CSV
df.to_csv(csv_file, index=False)