In [6]:
import pandas as pd
import os

In [7]:
#import table file
df = pd.read_csv(r'../raw_data/Table03_TFW_Positive_LMIAs_By_EconomicRegion_Province_2016_2023.csv', encoding='ISO-8859-1', skiprows=1)
df.head()

,Newfoundland and Labrador,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Economic Region,2016,2017,2018,2019,2020,2021,2022,2023
1,1010 - Avalon Peninsula,219,144,152,101,79,74,583,840
2,1020 - South Coast--Burin Peninsula,1,9,4,3,2,4,36,61
3,1030 - West Coast--Northern Peninsula--Labrador,49,34,56,39,45,53,108,151
4,1040 - Notre Dame--Central Bonavista Bay,18,12,7,40,38,59,153,162

In [8]:
df = df.iloc[:-11]
df

,Newfoundland and Labrador,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Economic Region,2016,2017,2018,2019,2020,2021,2022,2023
1,1010 - Avalon Peninsula,219,144,152,101,79,74,583,840
2,1020 - South Coast--Burin Peninsula,1,9,4,3,2,4,36,61
3,1030 - West Coast--Northern Peninsula--Labrador,49,34,56,39,45,53,108,151
4,1040 - Notre Dame--Central Bonavista Bay,18,12,7,40,38,59,153,162
...,...,...,...,...,...,...,...,...,...
118,Northwest Territories - Total,64,46,21,56,29,30,132,124
119,Nunavut,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,Economic Region,2016,2017,2018,2019,2020,2021,2022,2023
121,6210 - Nunavut,145,41,132,133,46,63,88,122
122,Nunavut - Total,145,41,132,133,46,63,88,122

In [11]:
df.sample(10)

,Newfoundland and Labrador,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
23,1320 - Moncton--Richibucto,857,"1,275",833,"1,132","2,106","1,574","4,588","2,882"
52,3510 - Ottawa,722,715,832,859,962,"1,195","2,350","2,983"
94,4860 - Edmonton,"3,300","2,822","2,563","4,210","2,244","2,763","8,063","9,449"
63,Other,124,193,518,212,130,76,112,90
109,Other,410,402,310,371,229,109,254,127
93,4850 - Red Deer,395,442,456,507,417,428,"1,177","1,143"
37,2435 - MontÃ©rÃ©gie,"8,075","6,178","6,880","11,078","10,211","10,793","17,560","15,922"
115,Northwest Territories,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,Yukon - Total,107,119,107,139,40,126,157,136
29,Quebec,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN